# al-got-rithms

./: LICENCE  README.md
Edit-Distance/src/: edit_distance.c  edit_distance.h  edit_distance_main.c  hash_utility.c  hash_utility.h
Esercizio1/: .gitignore  Makefile
Esercizio1/src/: merge_binary_insertion_sort.h  merge_binary_insertion_sort_main.c
Esercizio2/: .gitignore  Makefile
Esercizio2/src/: edit_distance_tests.c
Esercizio3/: README.txt
Esercizio3/src/unionfindset/: UnionFindSetTests.java  UnionFindSet_TestsRunner.java
Esercizio4/: build.xml
Esercizio4/src/: ItalyGraph.java
Esercizio4/src/graph/: GraphException.java  Graph_TestsRunner.java
Kruskal-Algorithm/: .gitignore  README.txt
Kruskal-Algorithm/src/graph/: Graph.java  GraphTests.java  Pair.java
Kruskal-Algorithm/src/kruskal/: Kruskal.java
Kruskal-Algorithm/src/unionfindset/: UnionFindSet.java
Merge-BinaryInsertion Sort/: .gitignore  Makefile
Merge-BinaryInsertion Sort/src/: merge_binary_insertion_sort.c  merge_binary_insertion_sort_tests.c
UnionFindSet/: build.xml
UnionFindSet/src/unionfindset/: UnionFindSetException.java
